POSTGRES_PASSWORD=Wj3WDR3PbKoBIK4Hm40glzuCOqnSn7EWvzFzJUFFsvaoznGvMus8gceLF9kp1iP5

DATABASE_URL="postgresql://niekform:Wj3WDR3PbKoBIK4Hm40glzuCOqnSn7EWvzFzJUFFsvaoznGvMus8gceLF9kp1iP5@localhost:5432/niekform?schema=public"